{
  "name": "api-requester",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git@gitlab.paynopain.com:easygoband/api-requester.git"
  },
  "author": "",
  "license": "BSD-2-Clause"
}